<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Your registration is complete.
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
          <tr>
            <td align="center" valign="top" style="padding: 15px 0;" class="logo">
              <a href="https://www.mathplusacademy.com" target="_blank">
                <%= image_tag 'https://s3.amazonaws.com/mpaemailimages/Math_Plus-Logo.png', height: '60', class: 'logo', style: 'display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;', alt: 'Math Plus Academy' %>
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <!-- COPY -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Your monthly<br> student report is here!</td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                    <strong>Have questions?</strong><br />
                    Email or call! info@mathplusacademy.com - 614.792.6284
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px;" class="padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
            <tr>
              <td>
                <%= render 'student_report_registrations', active_math_classes: @active_math_classes, student: @student %>

                <%= render 'student_report_assignments', student: @student, assignments: @assignments %>

                <%= render 'student_report_help_sessions' if @hw_help_sessions.any? %>

                <hr style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; color: #d9d9d9; height: 1px; background: #d9d9d9; margin-top: 25px; margin-bottom:15px; padding: 0; border: none;" />

                <!-- Badges -->

                <%= render 'student_report_badges', student: @student %>

              </td>
            </tr>
            <tr>
              <td>
                <!-- TWO COLUMNS -->
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                      <!-- LEFT COLUMN -->
                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                        <tr>
                          <td style="padding: 0 0 10px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!-- COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                          This year's festival will be held at the PAST Innovation Lab (<a href="https://goo.gl/maps/BAGp3ES9AT62">directions</a>). There will be food available for purchase the day of the event.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; font-weight:bold;" class="padding-copy">
                          <strong>Additional parking will be available across the street at The Metro School. There is limited parking next to PAST so plan to park at The Metro School. Please obey parking signage and do not park in the lots behind PAST.</strong>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <!-- UNSUBSCRIBE COPY -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
            <tr>
              <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                Math Plus Academy <br>
                9681 Sawmill Road, Powell, OH 43065
              </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
